EXPO_PUBLIC_APPWRITE_PROJECT_ID=68e6929100090e2cd6bd
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="react-native-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_DB_ID=68ea28590039bfa4317d
EXPO_PUBLIC_HABITS_COLLECTION_ID=habits