EXPO_PUBLIC_APPWRITE_PROJECT_ID=APPWRITE_PROJECT_ID
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="react-native-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=APPWRITE_ENDPOINT
EXPO_PUBLIC_DB_ID=DB_ID
EXPO_PUBLIC_HABITS_COLLECTION_ID=HABITS_COLLECTION_ID
EXPO_PUBLIC_COMPLETION_COLLECTION_ID=habits-collection